<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Indie+Flower&display=swap');

        body {
            width: 100%;
            height: 100%;
            background-image: url("hobe.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            position: absolute;
        }

        #texts {
            min-width: 100%;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #title {
            font-family: "Caveat", cursive;
            font-weight: bold;
            font-size: 11vmin;
            text-align: center;
            color: rgb(255, 225, 2);
            transform: rotate(-15deg);
            -webkit-transform: rotate(-15deg);
        }

        #timer {
            font-family: 'Indie Flower', cursive;
            font-size: 14vmin;
            font-weight: bold;
            text-align: center;
            color: rgb(0, 255, 183);
        }
    </style>
    <title>BAKKHALI</title>
</head>

<body>
    <div id="texts">
        <p id="title">DAYS LEFT FOR BAKKHALI 🏖️</p>
        <p id="timer"></p>
    </div>

    <script>
        var countDownDate = new Date("March 15, 2024 00:00:00").getTime();

        var x = setInterval(function () {

            var now = new Date().getTime();

            var distance = countDownDate - now;

            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            document.getElementById("timer").innerHTML = days + "D " + hours + "H "
                + minutes + "M " + seconds + "S ";

            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "TODAYYYY !";
            }
        }, 1000);
    </script>
</body>

</html>
